D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\appsettings.Development.json
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\appsettings.json
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\AppAPI.exe
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\AppAPI.deps.json
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\AppAPI.runtimeconfig.json
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\AppAPI.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\AppAPI.pdb
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Humanizer.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.csproj.AssemblyReference.cache
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.AssemblyInfoInputs.cache
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.AssemblyInfo.cs
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.csproj.CoreCompileInputs.cache
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.MvcApplicationPartsAssemblyInfo.cs
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.MvcApplicationPartsAssemblyInfo.cache
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\scopedcss\bundle\AppAPI.styles.css
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.csproj.CopyComplete
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.dll
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\refint\AppAPI.dll
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.pdb
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\AppAPI.genruntimeconfig.cache
D:\NET105\OnTap_V2\AppAPI\obj\Debug\net6.0\ref\AppAPI.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\AppData.dll
D:\NET105\OnTap_V2\AppAPI\bin\Debug\net6.0\AppData.pdb
